# NoteApp

./: settings.gradle
app/: build.gradle
app/schemas/com.example.contactlist.persistance.NoteDatabase/: 1.json
app/src/androidTest/java/com/example/contactlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactlist/: LinedEditText.java  MainActivity.java  NoteActivity.java
app/src/main/java/com/example/contactlist/adapter/: NoteRecyclerAdapter.java
app/src/main/java/com/example/contactlist/async/: DeleteAsyncTask.java  InsertAsyncTask.java  UpdateAsyncTask.java
app/src/main/java/com/example/contactlist/models/: Note.java
app/src/main/java/com/example/contactlist/persistance/: NoteDao.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/com/example/contactlist/utils/: Utility.java  VerticalSpaceDecorator.java
app/src/main/res/layout/: activity_main.xml  activity_note.xml  layout_note_list_item.xml  layout_note_toolbar.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
